{
  "manifest_version": 3,
  "name": "Trust Shield \u2014 Child Edition",
  "version": "2.0.0",
  "description": "Kid-safe browser guard \u2014 warns your child before dangerous sites, syncs banned sites from a parent, and reports activity to the parent's Trust Shield.",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "autofill.js",
        "fake-login-detector.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "warning.html",
        "ask-permission.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}